2015, White 0 0, African-American 0 0, Latino 0 0, Asian 0 0, Other 0 0, International 0 0
2016, White 27.40 618, African-American 69.70 1,573, Latino 0.80 18, Asian 1.90 44, Other 0.20 4, International 1 18
2005, White 31.50 537, African-American 65.50 1116, Latino 0 10, Asian 2 34, Other 0 1, International 0 0
2014, White 28.6 813, African-American 68.7 1957, Latino 0.7 19, Asian 1.1 31, Other 0.9 27, International 1.0 30
2003, White 29 516, African-American 69 1228, Latino 1 9, Asian 1 22, Other 0 0, International 0 0
2013, White 31.0 866, African-American 67.3 1883, Latino 0.6 16, Asian 0.7 19, Other 0.5 14, International 1.5 43
2000, White 0 0, African-American 0 0, Latino 0 0, Asian 0 0, Other 0 0, International 0 0
1999, White 32 0, African-American 67 0, Latino 0 0, Asian 0 0, Other 0 0, International 0 0
2012, White 30.1 820, African-American 66.3 1804, Latino 0.7 20, Asian 1.1 29, Other 1.8 48, International 1.4 39
1998, White 32 0, African-American 66 0, Latino 0 0, Asian 0 0, Other 1 0, International 0 0
2011, White 31 802, African-American 67 1721, Latino 1 13, Asian 2 40, Other 1 7, International 1 20
1997, White 33 0, African-American 65 0, Latino 0 0, Asian 0 0, Other 1 0, International 0 0
1996, White 31 0, African-American 66 0, Latino 0 0, Asian 0 0, Other 2 0, International 0 0
2010, White 31 790, African-American 67 1714, Latino 1 13, Asian 2 39, Other 1 7, International 1 20
1995, White 31 0, African-American 67 0, Latino 0 0, Asian 0 0, Other 2 0, International 0 0
2009, White 30 782, African-American 67 1761, Latino 1 24, Asian 2 55, Other 0 2, International 2 48
1994, White 31 0, African-American 68 0, Latino 0 0, Asian 0 0, Other 1 0, International 0 0
2008, White 31 805, African-American 67 1762, Latino 1 25, Asian 2 45, Other 0 1, International 2 63
1993, White 35 0, African-American 65 0, Latino 0 0, Asian 0 0, Other 0 0, International 0 0
1992, White 30 0, African-American 68 0, Latino 0 0, Asian 0 0, Other 1 0, International 0 0
2007, White 31 730, African-American 66 1566, Latino 1 30, Asian 2 44, Other 0 1, International 2 43
1991, White 36 0, African-American 62 0, Latino 2 0, Asian 0 0, International 0 0
1990, White 39 0, African-American 61 0, Latino 0 0, Asian 0 0, Other 0 0, International 0 0
2006, White 31 532, African-American 67 1131, Latino 0.5 8, Asian 1.5 25, Other 0 0, International 1 24
